# Generated by Django 2.2 on 2019-12-31 05:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='pvChat',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('last_activity', models.DateTimeField(blank=True, null=True)),
                ('pv_name', models.CharField(max_length=510, unique=True)),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pvCreator', to=settings.AUTH_USER_MODEL)),
                ('first', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fist', to=settings.AUTH_USER_MODEL)),
                ('second', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='second', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'private_chats',
            },
        ),
        migrations.CreateModel(
            name='PvmessageModel',
            fields=[
                ('text', models.CharField(blank=True, default=None, max_length=1024, null=True)),
                ('type', models.CharField(max_length=10)),
                ('messageId', models.AutoField(primary_key=True, serialize=False)),
                ('send_date_time', models.DateTimeField(auto_now_add=True)),
                ('belongto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='realtime.pvChat')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GroupChat',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('last_activity', models.DateTimeField(blank=True, null=True)),
                ('gp_name', models.CharField(max_length=255)),
                ('numOfMember', models.IntegerField(default=0)),
                ('picture', models.CharField(blank=True, max_length=512, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('uniqueness', models.CharField(default=None, max_length=512, unique=True)),
                ('admins', models.ManyToManyField(related_name='admins', to=settings.AUTH_USER_MODEL)),
                ('creator', models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='creator', to=settings.AUTH_USER_MODEL)),
                ('members', models.ManyToManyField(related_name='members', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'group_chats',
            },
        ),
        migrations.CreateModel(
            name='GpmessageModel',
            fields=[
                ('text', models.CharField(blank=True, default=None, max_length=1024, null=True)),
                ('type', models.CharField(max_length=10)),
                ('messageId', models.AutoField(primary_key=True, serialize=False)),
                ('send_date_time', models.DateTimeField(auto_now_add=True)),
                ('belongto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='realtime.GroupChat')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'group_messages',
            },
        ),
        migrations.CreateModel(
            name='ChmessageModel',
            fields=[
                ('text', models.CharField(blank=True, default=None, max_length=1024, null=True)),
                ('type', models.CharField(max_length=10)),
                ('messageId', models.AutoField(primary_key=True, serialize=False)),
                ('send_date_time', models.DateTimeField(auto_now_add=True)),
                ('belongto', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='realtime.GroupChat')),
                ('sender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ChannelChat',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('last_activity', models.DateTimeField(blank=True, null=True)),
                ('channel_name', models.CharField(max_length=255)),
                ('numOfMember', models.IntegerField(default=0)),
                ('picture', models.ImageField(blank=True, null=True, upload_to='')),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('uniqueness', models.CharField(default=None, max_length=512, unique=True)),
                ('admins', models.ManyToManyField(related_name='channel_admins', to=settings.AUTH_USER_MODEL)),
                ('creator', models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='channel_creator', to=settings.AUTH_USER_MODEL)),
                ('members', models.ManyToManyField(related_name='channel_members', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
