# Generated by Django 2.2 on 2019-12-31 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('realtime', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='channelchat',
            name='picture',
        ),
    ]
